# RunningEvents

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/runningevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningevents/: RunningEventsApplication.kt
app/src/main/java/com/example/runningevents/data/dto/: CitiesDto.kt  CountryDto.kt  PositionDto.kt  RaceDto.kt
app/src/main/java/com/example/runningevents/data/mappers/: CitiesMapper.kt  PositionMapper.kt  RaceMapper.kt
app/src/main/java/com/example/runningevents/data/remote/: CitiesApiService.kt  PositionstackApiService.kt
app/src/main/java/com/example/runningevents/data/repositories/: CitiesRepositoryImpl.kt  ImagesStorageImpl.kt  RacesRepositoryImpl.kt  UserAuthenticationRepositoryImpl.kt
app/src/main/java/com/example/runningevents/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/runningevents/domain/location/: LocationTracker.kt  LocationTrackerImpl.kt
app/src/main/java/com/example/runningevents/domain/models/: Cities.kt  Position.kt  Race.kt  RaceCategory.kt
app/src/main/java/com/example/runningevents/domain/repositories/: CitiesRepository.kt  ImagesStorage.kt  RacesRepository.kt  UserAuthenticationRepository.kt
app/src/main/java/com/example/runningevents/domain/use_cases/: AddNewRaceUseCase.kt  DeleteRaceUseCase.kt  GetCitiesInCountryUseCase.kt  GetCityPositionDetailsUseCase.kt  GetMyRacesUseCase.kt  GetRaceFilterDistancesUseCase.kt  GetRacesByDateUseCase.kt  GetRacesByLocationUseCase.kt  GetRacesRadiusDistance.kt  GetRacesSortedByUseCase.kt  GetUserUseCase.kt  LogInAnonymouslyUseCase.kt  LogInWithEmailAndPasswordUseCase.kt  LogInWithGoogleUseCase.kt  LogOutUseCase.kt  SaveImageUseCase.kt  SignUpWithEmailAndPasswordUseCase.kt
app/src/main/java/com/example/runningevents/domain/use_cases/validation/: ValidateCityUseCase.kt  ValidateConfirmPasswordUseCase.kt  ValidateCountryUseCase.kt  ValidateEmailUseCase.kt  ValidateFullNameUseCase.kt  ValidateImageUriUseCase.kt  ValidatePasswordUseCase.kt  ValidateRaceDateUseCase.kt  ValidateRaceDescriptionUseCase.kt  ValidateRaceNameUseCase.kt  ValidateRaceTimeUseCase.kt  ValidateWebsiteUseCase.kt
app/src/main/java/com/example/runningevents/presentation/: MainActivity.kt
app/src/main/java/com/example/runningevents/presentation/adapters/: LoginViewPagerAdapter.kt  MyRacesRecyclerViewAdapter.kt  RacesRecyclerViewAdapter.kt
app/src/main/java/com/example/runningevents/presentation/add_new_race/: NewRaceDialogFragment.kt  NewRaceDialogViewModel.kt
app/src/main/java/com/example/runningevents/presentation/common/: ErrorSnackbar.kt
app/src/main/java/com/example/runningevents/presentation/login_signup_container/: LoginSignupContainerFragment.kt
app/src/main/java/com/example/runningevents/presentation/login_signup_container/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/runningevents/presentation/my_races/: MyRacesFragment.kt  MyRacesViewModel.kt
app/src/main/java/com/example/runningevents/presentation/race_details/: RaceDetailsFragment.kt  RaceDetailsViewModel.kt
app/src/main/java/com/example/runningevents/presentation/race_filters/: RaceFiltersFragment.kt
app/src/main/java/com/example/runningevents/presentation/races/: RacesFragment.kt  RacesViewModel.kt
app/src/main/java/com/example/runningevents/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/runningevents/presentation/start_screen/: StartScreenFragment.kt  StartScreenViewModel.kt
app/src/main/java/com/example/runningevents/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/runningevents/utils/: Constants.kt  Event.kt  RacesSortedBy.kt  Result.kt  ValidationResult.kt
app/src/main/res/drawable/: ic_distance.xml  ic_event.xml  ic_run.xml  ic_sort.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  category_item.xml  details_category_card_item.xml  fragment_dialog_new_race.xml  fragment_login.xml  fragment_login_register_pager.xml  fragment_my_races.xml  fragment_preferences.xml  fragment_race_details.xml  fragment_races.xml  fragment_sign_up.xml  fragment_social_login.xml  fragment_start_screen.xml  my_race_item.xml  race_card_item.xml
app/src/main/res/layout-v24/: fragment_preferences.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_new_race.xml  menu_races.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_filter_races.xml  preference_settings.xml
(+5 files in other folders)
