plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-parcelize"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.runningevents"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "POSITIONSTACK_API_KEY", "\"${properties.getProperty("POSITIONSTACK_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def lifecycle_version = "2.5.0-rc01"
    def coroutines_version = "1.3.9"
    def nav_version = "2.5.1"
    def hilt_version = "2.42"
    def retrofit_version = "2.9.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Firebase Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.2'

    // Google Play Location
    implementation "com.google.android.gms:play-services-location:20.0.0"

    //GeoFire
    implementation 'com.firebase:geofire-android-common:3.2.0'

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    //Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //Coil
    implementation "io.coil-kt:coil:2.1.0"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    testImplementation 'junit:junit:4.+'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.42'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
}